<!DOCTYPE html>
<html>
<title>MaQlens B</title>
<head>
<h3 id="DarkModetext">Dark Mode is OFF</h3>
	<button onclick="darkMode()">Darkmode</button>
	<button onclick="lightMode()">LightMode</button>
<meta name="viewport" content="width=device-width, initial-scale=7">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
	<style>
		body {
			padding: 25px;
			background-color: white;
			color: black;
			font-size: 25px;
		}

		.dark-mode {
			background-color: black;
			color: white;
		}

		.light-mode {
			background-color: white;
			color: black;
		}
    .DarkModetext button{
      position:absolute;
      top:0;
      right:0;
    }
	</style>
</head>

<style>
body {
  background-color:black;
  color:white;
}
</style>
</style>
<body>







<style>

       .img { 
       width:100%;
       height: auto;
       top:0;
       left:0;
       position: relative; 
       z-index: 1;
       } 

       .anybutton {
       top:11%;
       left:55%;
       width:100px;
       height:40px;
       position: absolute;
       z-index: 2;
       background: orange; 
       }

      </style>
   </head>

     <body style="text-align:center; margin: 0px;">


       









<h1><a onmouseover="style.color='cyan'" href="index.html">Morris Bosire</a></h1>
<h2>I'm a Dithyrambic <span>Sofware Engineer</span> From : East Africa [ Kenya ]</h2>
<h2 onmouseover="style.color='brown'" >Self-Reflex as : <span onmouseout="style.color='cyan'" >Lenscasto</span> </h2>
<h2 onmouseout="style.color='green'" >Email : <span onmouseout="style.color='blue'" >lenscasto@gmail.com</span> </h2>

	

	

  <a href="index.php">
  <img src="assets/img/mi.png" width="200" height="200" alt="Jobs">
   </a>
  <p><hr>
		My real Name is: Morris Bosire ; Famously refelected as: Lenscasto. Born and raised in the Welcoming Economies of [ East Africa ];<br>
    I am raedy for Job Opportunities in Software Engineering <br>

    
    My linkedin Profile: <a href="https://www.linkedin.com/in/morris-k-79aa3023a"> Lenscasto</a> and Github Account at : <a href="https://github.com/lenscasto"> Lenscasto</a><br><br>

    As a son of Priority; I Stand to Sail amont the Fittest in the society by replenishing my Programming skills in a number of platforms including :
    <ol>
      Code signal: <a href="https://app.codesignal.com/profile/lenscasto"> Lenscasto</a> &nbsp
      LeetCode  : <a href="https://leetcode.com/Lenscasto/"> Lenscasto</a> &nbsp
      Hackerrank : <a href="https://www.hackerrank.com/svallphorblensis?hr_r=1"> Lenscasto</a> &nbsp 
      CodeWars : <a href="https://www.codewars.com/users/LENSCASTO"> Lenscasto</a> &nbsp

    </ol>
	</p>
	
	<script>
		function darkMode() {
			let element = document.body;
			let content = document.getElementById("DarkModetext");
			element.className = "dark-mode";
			content.innerText = "Dark Mode is ON";
		}
		function lightMode() {
			let element = document.body;
			let content = document.getElementById("DarkModetext");
			element.className = "light-mode";
			content.innerText = "Light Mode is ON";
		}
	</script>
</body>
</html>

